# order-processing-system-api-2

./: .gitignore  ControllerPostGet.cs  Dockerfile  README.md  icabapi.sln
ICABAPI/: Dockerfile  ICABAPI.csproj  ICABAPI.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  icabdb.db  icabstartservice.sh
ICABAPI/Constants/: Permissions.cs
ICABAPI/Controllers/: AccountController.cs  AuthenticateController.cs  BankController.cs  BarcodeAllocationController.cs  BarcodeCorrectionController.cs  BarcodeSequenceController.cs  BaseApiAdminController.cs  BaseApiController.cs  BoardUniversityController.cs  BranchController.cs  CPLController.cs  CancelationFromExamController.cs  CustomType1ApiController.cs  ExamCentresController.cs  ExamFeeController.cs  ExamLevelsController.cs  ExamRegsController.cs  ExamTimeSchedules2Controller.cs  ExamTimeSchedulesController.cs  FileTest.cs  FirmEntryController.cs  FormFillupAndExamRunningStatusController.cs  FormFillupController.cs  GradeDetailsController.cs  GradeSystemsController.cs  GroupSubjectController.cs  LocationsController.cs  MarksController.cs  MemberController.cs  MemberPdfController.cs  PrincipalController.cs  ResultFromMoodleController.cs  ResultLocksController.cs  ResultWithheldController.cs  SampleController.cs  SeatplansController.cs  SessionInfoesController.cs  SignaturesController.cs  StudentArticleShipCancelationController.cs  StudentController.cs  (+9 more)
ICABAPI/DTOs/: AddRoelRequestDto.cs  BarcheckDto.cs  ExistingStudentInfo.cs  FirmMas1Dto.cs  FirmMas2Dto.cs  FirmRequestDto.cs  FirmResponseDto.cs  ForgotPasswordRequest.cs  LogInDto.cs  MemberForPincipleDto.cs  OtpRequestDto.cs  PrincipleNameList.cs  RegisterDto.cs  RegistrationResponseDto.cs  ResetPasswordRequest.cs  ResponseDto.cs  ResponseDto2.cs  ResponseDto3.cs  RevokeTokenRequestDto.cs  SendOtpRequestDto.cs  StudentReport1.cs  StudentTypeForDropDownResponseDto.cs  StudentTypeRequestDto.cs  StudentinfoRequestDto.cs  TabListData.cs  UpdateDobEmailDto.cs  UserAccessModel.cs  UserDto.cs  UserRolesDto.cs  UserWithRoleRequestDto.cs
ICABAPI/Data/: AccountRepository.cs  AwsS3BucketRepository.cs  AwsS3CompatibleStorageRepository.cs  FirmRepository.cs  GetResultFromMoodleRepository.cs  MarksRepository.cs  MemberRepository.cs  PdfService.cs  PrincipalRepository.cs  StudentArticleshipCancelationRepository.cs  StudentExpelledRepository.cs  (+2 more)
(+224 files in other folders)
